<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Store.master.cs" Inherits="Store" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>SportsStore</title>
    <link rel="stylesheet" href="/Content/Styles.css"/>
</head>
<body>
    <form id="form1" runat="server">
    <div id="cartSummary">
        <SS:CartSummary runat="server"/>
    </div>
    <div id="header">
        <div class="title">SPORTS STORE</div>
    </div>
    <div id="categories">
        <SS:CatLinks runat="server" />
    </div>
    <div>
        <asp:ContentPlaceHolder id="bodyContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
